{
  "name": "ball-collision-practice",
  "version": "1.0.0",
  "description": "ball collision practice",
  "scripts": {
    "watch": "webpack -w",
    "build": "webpack"
  },
  "author": "",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.24.3",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
